# EduTrack

./: .gitignore  README.md  database.sql  pom.xml
src/main/java/: Main.java
src/main/java/dao/: AdminDAO.java  DepartmentDAO.java  StudentDAO.java
src/main/java/database/: DBConnection.java
src/main/java/model/: Admin.java  DashboardStats.java  Department.java  Student.java
src/main/java/ui/: About.java  AddStudent.java  Dashboard.java  DepartmentManagement.java  GradientPanel.java  Login.java  NavButton.java  PillButton.java  RoundedPanel.java  StatCard.java  StudentDetails.java  StudentTableModel.java  Theme.java  ViewStudents.java
src/main/java/utils/: ImageHelper.java  Validation.java
src/main/resources/: config.properties.example
